---
description: Методология "Пирамида" для структурированного решения задач разработки
alwaysApply: true
---

# Методология "Пирамида" для решения задач

## Структура подхода

```
[ВЕРШИНА] → Понимание задачи и контекста
    ↓
[СРЕДНИЙ УРОВЕНЬ] → Диагностика и анализ
    ↓
[ОСНОВАНИЕ] → Конкретные исправления
```

## 🔺 ВЕРШИНА: Понимание задачи

1. **Сбор контекста**
   - Прочитай описание задачи/ошибки полностью
   - Определи тип проблемы (компиляция, runtime, логика, отсутствующий функционал)
   - Определи область (backend, frontend, database, config, dependencies)

2. **Изучение структуры проекта**
   - Изучи структуру директорий
   - Определи технологический стек
   - Найди точки входа (main файлы, конфиги)

3. **Поиск связанных файлов**
   - Найди файлы из стектрейса ошибки
   - Найди файлы, импортирующие проблемные модули
   - Проверь конфигурационные файлы

## 🔷 СРЕДНИЙ УРОВЕНЬ: Диагностика

4. **Чтение проблемных файлов**
   - Прочитай файлы из стектрейса
   - Прочитай файлы с отсутствующими импортами
   - Прочитай связанные конфиги

5. **Поиск паттернов**
   - Где используется отсутствующий функционал?
   - Есть ли аналогичный код в других местах?
   - Должен ли модуль существовать или это лишний импорт?

6. **Проверка зависимостей**
   - Проверь все импорты и require()
   - Убедись в корректности путей
   - Проверь существование всех файлов

7. **Поиск других проблем**
   - Неиспользуемые импорты
   - Неопределенные переменные
   - Синтаксические ошибки
   - Логические ошибки

## 🔻 ОСНОВАНИЕ: Исправления

8. **План исправлений**
   - **Критические**: отсутствующие модули, неправильные импорты, синтаксис
   - **Важные**: неопределенные переменные, неправильные пути, отсутствующие зависимости
   - **Улучшения**: неиспользуемые импорты, дублирование, структура

9. **Исправление**
   - Модуль отсутствует → создай или удали импорт
   - Неправильный путь → исправь путь
   - Файл в другом месте → скопируй или создай алиас
   - Функционал не нужен → удали использование

10. **Проверка**
    - Все импорты разрешаются
    - Нет синтаксических ошибок
    - Логика корректна
    - Существующий функционал не сломан

## Правила работы

- ✅ Всегда начинай с вершины - полное понимание перед исправлениями
- ✅ Используй параллельный поиск - читай несколько файлов одновременно
- ✅ Проверяй связанные файлы - одна ошибка может указывать на несколько проблем
- ✅ Исправляй системно - все связанные проблемы сразу
- ✅ Проверяй после исправлений - убедись, что ничего не сломалось

## Пример отчета

После выполнения задачи предоставь отчет:

```
### Вершина пирамиды
- Тип проблемы: [тип]
- Область: [область]
- Файлы: [список]

### Средний уровень
- Найденные проблемы: [список]
- Анализ: [что проверено и найдено]

### Основание
- Исправления: ✅ [список]
- Проверки: ✅ [список]
```

При многофайловой разработке по слоям (план на файл → тесты → объединение в пары/блоки → тесты и т.д.) см. правило **pyramid-development** (Пирамида разработки).
