---
description: Пирамида разработки — многофайловая архитектура по слоям с планом и тестами на каждом слое
alwaysApply: false
globs: "**/*.py"
---

# Пирамида разработки (многофайловая архитектура)

Методология пошаговой разработки или рефакторинга проекта: от отдельных файлов (слой 0) к парам/тройкам файлов (слой 1), затем к объединению блоков (слои 2, 3, …) и к полной системе (верхний слой). На каждом слое — свой план и свои тесты.

При работе на любом слое можно применять [pyramid-methodology](pyramid-methodology.mdc): сначала понимание задачи, затем диагностика, затем правки.

## Когда применять

- Новая многофайловая фича (несколько модулей/файлов).
- Крупный рефакторинг с изменением границ между файлами.
- Нужна предсказуемая проверка: каждый файл и каждая связка проходят тесты до перехода на следующий слой.

## Формула слоёв

- **Слой 0 (основание)**: каждый исходный файл проекта (тесты, конфиги, точки входа при желании считаются отдельно). Для каждого файла: свой план и свои тесты (unit / изолированные проверки).
- **Группировка**: на каждом следующем слое блоки предыдущего слоя объединяются в группы по **2** (парами). Альтернатива — по 3, тогда слоёв меньше.
- **Количество слоёв**: при группировке по 2 получается около `ceil(log2(N))` интеграционных слоёв. Итого **всего слоёв** = 1 (слой файлов) + число интеграционных слоёв. Пример: 4 файла → слой 0: 4 блока, слой 1: 2 пары, слой 2: одна система.

## Тесты по слоям

| Слой | Тип тестов |
|------|------------|
| 0    | Unit (или изолированные проверки) по каждому файлу; при отсутствии — описать или добавить минимальный набор |
| 1    | Unit всех файлов блока + интеграционные тесты внутри пары/тройки |
| 2+   | Unit всех входящих файлов + интеграционные тесты на границах блоков |
| Верх | Полный прогон всех тестов + при необходимости один E2E/дымовой тест |

---

## Промпт слоя 0 (один файл)

**Цель:** для одного выбранного файла сформировать план и провести тесты только в границах этого файла.

### Шаги

1. **Роль файла**
   - Определить роль файла в проекте: модуль, сервис, модель, утилиты, конфиг и т.д.
   - Кратко описать, какую ответственность несёт файл.

2. **Зависимости**
   - Выписать все импорты и внешние зависимости (другие файлы, конфиг, окружение).
   - Отметить, какие зависимости критичны для изолированной проверки (их можно мокать в тестах).

3. **План изменений**
   - Написать план изменений или реализации **только для этого файла** (без правок в других файлах на этом шаге).
   - Разбить на конкретные подшаги (функции, классы, правки контрактов).

4. **Реализация**
   - Реализовать или исправить код согласно плану.
   - Не выходить за границы файла; интерфейсы с другими файлами оставить стабильными или явно зафиксировать в плане следующего слоя.

5. **Тесты слоя 0**
   - Запустить тесты, относящиеся к этому файлу (unit или изолированные).
   - Если тестов нет — описать, какие проверки нужны, или добавить минимальный тест (хотя бы один сценарий «успех» и при необходимости «ошибка»).

6. **Фиксация**
   - Зафиксировать: файл стабилен, тесты зелёные.
   - Заполнить отчёт по слою 0 (см. пример в конце).

---

## Промпт слоя 1 (пара или тройка файлов)

**Цель:** объединить 2–3 файла в один блок, проверить их совместную работу и пройти тесты этого блока.

### Шаги

1. **Состав блока**
   - Перечислить файлы блока и их взаимные зависимости (кто кого импортирует, кто кого вызывает).
   - Построить простой граф зависимостей (или список «файл A → файл B»).

2. **План интеграции**
   - Описать интерфейсы между файлами (функции, классы, типы данных на границах).
   - Указать порядок инициализации и вызовов при старте блока.
   - Описать обработку ошибок на границах (что возвращать, как логировать).

3. **Изменения**
   - Внести только те изменения, которые нужны для корректной работы блока (не рефакторить лишнее).
   - Проверить, что контракты между файлами соблюдены.

4. **Тесты слоя 1**
   - Запустить все unit-тесты этих файлов.
   - Запустить или добавить интеграционные тесты для этого блока (вызов из файла A в файл B и обратно при необходимости).
   - При отсутствии интеграционных тестов — описать сценарий и при возможности добавить минимальный интеграционный тест.

5. **Фиксация**
   - Зафиксировать: блок работает, тесты зелёные.
   - Заполнить отчёт по слою 1.

---

## Промпт слоя K (K ≥ 2): объединение блоков

**Цель:** объединить 2–3 блока предыдущего слоя в один блок и пройти тесты нового блока.

### Шаги

1. **Состав блоков**
   - Перечислить блоки (и входящие в них файлы), их входы/выходы и зависимости друг от друга.
   - Указать, какой блок кого вызывает или от кого зависит.

2. **План интеграции блоков**
   - Описать API между блоками (функции, события, сообщения).
   - Зафиксировать контракты (форматы данных, коды ошибок).
   - Указать порядок запуска/инициализации блоков.

3. **Изменения**
   - Внести минимальные правки для стыковки блоков (не рефакторить внутренности блоков без необходимости).

4. **Тесты слоя K**
   - Запустить тесты всех входящих файлов (unit).
   - Запустить интеграционные тесты для нового блока; при необходимости добавить тесты на границы блоков.

5. **Фиксация**
   - Зафиксировать: блок стабилен, тесты зелёные.
   - Заполнить отчёт по слою K.

---

## Промпт верхнего слоя (вся система)

**Цель:** полная сборка приложения, прогон всех тестов и при необходимости один E2E/дымовой тест.

### Шаги

1. **Обзор системы**
   - Список всех блоков и точек входа (main, API, CLI).
   - Кратко: как запускается приложение и какие основные флоу есть.

2. **План проверки**
   - Описать полный сценарий проверки: запуск, основные пользовательские или системные сценарии.
   - Определить, нужен ли один общий E2E или дымовой тест (запуск + один критичный путь).

3. **Запуск тестов**
   - Запустить полный набор тестов (все unit + все интеграционные).
   - При необходимости добавить или запустить один E2E/дымовой тест.

4. **Отчёт**
   - Приложение собирается и проходит тесты.
   - Заполнить итоговый отчёт по верхнему слою.

---

## Пример отчёта по слою

После завершения работы на слое предоставь отчёт в таком формате:

**Слой 0 (файл):**
```
### Слой 0 — [имя файла]
- Роль: [модуль/сервис/модель/…]
- Зависимости: [список]
- План: ✅ [кратко что сделано]
- Тесты: ✅ [какие запущены, результат]
- Статус: файл стабилен, тесты зелёные
```

**Слой 1 (блок из 2–3 файлов):**
```
### Слой 1 — блок [список файлов]
- Зависимости между файлами: [кто кого использует]
- План интеграции: ✅ [что сделано]
- Unit-тесты: ✅ [результат]
- Интеграционные тесты: ✅ [результат]
- Статус: блок работает, тесты зелёные
```

**Слой K (объединение блоков):**
```
### Слой K — блок [список блоков/файлов]
- Входы/выходы блоков: [кратко]
- План интеграции: ✅ [что сделано]
- Тесты: ✅ [unit + интеграция]
- Статус: блок стабилен, тесты зелёные
```

**Верхний слой:**
```
### Верхний слой — вся система
- Точки входа: [main, API, …]
- Полный прогон тестов: ✅
- E2E/дымовой: ✅ [если есть]
- Статус: приложение собирается и проходит тесты
```
